<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="web site for selling cars">
    <title>vente de voitures</title>
    <link rel="stylesheet" href="../assets/style/style.css">
    <link rel="stylesheet" href="..//assets/style/A-style.css">

    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

</head>
<body>
    <header>
        <img src="../assets/icons/logo.svg" style="margin-top: 15px" alt="" >
        <nav>

            <ul class="navMenu">
                <li><a class="navItem"  href="#">Home</a></li>
                <li><a class="navItem" href="Models.html">Models</a></li>
                <li><a class="navItem" href="#">Contact</a></li>
            </ul>

            <a href="../pages/cart.html"><img  class="add-to-car-icon" src="../assets/icons/cart.svg" alt="" style="width: 45px; height: 45px; margin-right: 10px; cursor: pointer; display: inline;"></a> 
            <div style="display: flex; flex-direction: row;">
              <button class="navItem navLoginBtn" id="login"><a href="../pages/login.html">Login</a></button>
              <button class="navItem navSignUp" id="signup"><a href="../pages/singUp.html">Sign up</a></button>
              <button class="navLogOut">Log Out</button>
          </div>

        </nav>
           <div class="humberger">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
          </div>

    </header>
    <div class="error-message">
    </div>
    <section class="hearo">
            <img src="../assets/images/bmwHero.jpg" alt="">
    </section>

    <section id=" main ">
        <section class="main-center ">
            <h2>MODELS</h2>
        </section>

        <section class="main-images card1 ">
            <section>
                <a href="">

                    <div>
                        <img src="/assets/images/m8.svg " alt=" ">
                        <p>Lorem, ipsum dolor. <br>Lorem ipsum dolor sit amet . <br>Lorem ipsum dolor sit amet consectetur.</p>

                    </div>
                </a>
                <a href="">

                    <div>
                        <img src="/assets/images/audi.svg" alt=" ">
                        <p>Lorem, ipsum dolor. <br>Lorem ipsum dolor sit amet . <br>Lorem ipsum dolor sit amet consectetur.</p>

                    </div>
                </a>
                </a>
                <a href="">
                    <div>
                        <img src="/assets/images/mercedes.svg " alt=" ">
                        <p>Lorem, ipsum dolor. <br>Lorem ipsum dolor sit amet . <br>Lorem ipsum dolor sit amet consectetur.</p>

                    </div>
                    <a href=""></a>

            </section>
            <section>
                <a href="">

                    <div>
                        <img src="/assets/images/lfa.svg" alt=" ">
                        <p>Lorem, ipsum dolor. <br>Lorem ipsum dolor sit amet . <br>Lorem ipsum dolor sit amet consectetur.</p>

                    </div>
                </a>
                <a href="">

                    <div>
                        <img src="/assets/images/ford.svg" alt=" ">
                        <p>Lorem, ipsum dolor. <br>Lorem ipsum dolor sit amet . <br>Lorem ipsum dolor sit amet consectetur.</p>

                    </div>
                </a>
                <a href="">

                    <div>
                        <img src="/assets/images/renult.svg" alt=" ">
                        <p>Lorem, ipsum dolor. <br>Lorem ipsum dolor sit amet . <br>Lorem ipsum dolor sit amet consectetur.</p>

                    </div>
                </a>

            </section>
        </section>


        <section id="main-pictures">
            <img src="/assets/images/left_arrow.svg" alt="">
            <div>
                <img src="/assets/images/white_m8.svg" alt="">
            </div>
            <div>
                <img src="/assets/images/e220.svg" alt="">
            </div>
            <div>
                <img src="/assets/images/a5.svg" alt="">
            </div>
            <img src="/assets/images/right_arrow.svg" alt="">
        </section>


    <script src="../script.js"></script>
</body>
</html>